DB_HOST='IP_DB_HOST'
DB_PORT='DATABASE_PORT'
DB_USER='USERNAME'
DB_PASSWORD='PASSWORD'
DB_NAME='NOM_DB'

SMTP_HOST='SERVICE_MAIL'
SMTP_PORT='PORT_MAIL'
SMTP_USER='MAIL_USER'
SMTP_PASSWORD='USER_PASSWORD'

JWT_SECRET='Entrez_une_cle_secrete'

EXPRESS_PORT='PORT_SERVEUR'
